# spingboot_test

springboot-jpa-test/: pom.xml  readme.txt
springboot-jpa-test/src/main/java/liul/cn/springboot/: App.java  UserController.java  UserDao.java  UserRepository.java  UserRepository2.java  UserService.java  User_jpa.java
springboot-jpa-test/src/main/resources/: application.properties  banner.txt
springboot-mybatis-test/: pom.xml  readme.txt
springboot-mybatis-test/src/main/java/liul/cn/springboot/: App.java  PageController.java  User.java  UserController.java  UserMapper.java  UserService.java
springboot-mybatis-test/src/main/java/liul/cn/springboot/config/: ExceptionHandler.java  MybatisConfig.java
springboot-mybatis-test/src/main/resources/: application.properties
